PORT=3000
# DEV_URL=root@localhost/dashboard 127.0.0.1
# mysql://root:your_password@127.0.0.1:3306/your_database

DEV_URL=mysql://root@127.0.0.1:3306/cbs-dashboard
SECRET_KEY=MANGO
CLOUDINARY_CLOUD_NAME=dwhuyfuxn
CLOUDINARY_API_KEY=387417973272736
CLOUDINARY_API_SECRET=STp8ajLcNUs4FCMeOaxNOFIpKWo